# Вычислить число Пи c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.1, π = 3.1
# при d = 0.00001, π = 3.14154
# d от 0.1 до 0.0000000001

# !!! не округлять константу math

d = 0
while d < 5:
    d = input('Введите d = ')
    k = len(d)-4    # Даже при K=1 точность составляет 0.001
    d = len(d)
    if d < 5:
        print('При точности меньше 0.001 всё равно формула рассчитает с точностью 0.001, введите большую точность')
        continue

k = int(k)

# формула для вычисления числа Пи, которую в 1995 году впервые опубликовали 
# Дэвид Бэйли, Питер Борвайн и Саймон Плафф (https://habr.com/ru/post/179829/)

pi = 16**(-0)*(4-2/4-1/5-1/6)
for i in range(1, k+1):
    i = float(i)
    pi = pi + (16**(-i))*((4/(8*i+1)) - (2/(8*i+4)) - (1/(8*i+5)) - (1/(8*i+6)))

pi_wiki = 3.14159265358979323846264338327950288419716939937510
# k=1 pi= 3.1414
# k=2 pi= 3.14158
# k=3 pi= 3.1415924
# k=4 pi= 3.14159264
# k=5 pi= 3.1415926532
# k=6 pi= 3.14159265357
# k=7 pi= 3.141592653588
# k=8 pi= 3.14159265358975
# k=9 pi= 3.141592653589791
#k=10 pi= 3.141592653589793
print(pi_wiki)
print(pi)